三水校区热水供应时间：
6:30-8:30　16:30-23:30
（广州校区热水供应时间不统一，未予收集）

三水校区热水卡充值：
周一至周五
下午15:00-17:40
----------------
广州校区热水卡充值：
周一/周三/周五/周日
上午 9:30-13:00
下午 14:00-18:00


=========
广州校区
北校区图书馆
8:00 - 22:00
密集书库
周一至周五 8:00-11:40
◇ 每逢双周周五12:00-17:30为图书馆闭馆学习时间
三水校区
图书馆自修室
7:30 - 23:00
书库阅览室
8:00 - 23:00
密集书库
14:00 - 21:30
◇ 每逢双周周五12:00-17:30为图书馆闭馆学习时间。



========

广州校区
充值地点：
正门校道校园一卡通服务厅
充值时间：
周一至周五 上午9:00-12:30
周一至周四 下午15:00-17:30
三水校区
充值地点：
实验楼1楼
充值时间：
周一至周五 上午8:30-11:30
周一至周四 下午15:00-17:45
周五下午14:00-17:00

http://xzzjdq.kuaizhan.com/82/77/p371756775ff2b4?winzoom=1
