# SmallGdufe-Android

./: .gitignore  LICENSE  README.md  build.gradle  学习教程.txt  客户端-安装指南.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guang/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  timetable_foshan.json  timetable_guangzhou.json  urgency_phone.html  work_time.html  work_time.txt
app/src/main/java/com/guang/app/: AppConfig.java  AppContext.java
app/src/main/java/com/guang/app/activity/: AboutActivity.java  BaseActivity.java  BookActivity.java  CardHistoryActivity.java  CetActivity.java  DrcomActivity.java  ElectricActivity.java  FeedAddActivity.java  FeedbackActivity.java  FewSztzActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  QueryActivity.java  ScoreActivity.java  SearchBookActivity.java  SearchBookStoreActivity.java  SystemGalleryActivity.java  UrgencyPhoneActivity.java  XiaoLiActivity.java
app/src/main/java/com/guang/app/adapter/: BookAdapter.java  CardHistoryAdapter.java  ElectricAdapter.java  FewSztzAdapter.java  ScoreAdapter.java  SearchBookAdapter.java  SearchBookStoreAdapter.java
app/src/main/java/com/guang/app/api/: ApiUtils.java  CardApi.java  CardApiFactory.java  ErrorCode.java  InfoApi.java  InfoApiFactory.java  JwApi.java  JwApiFactory.java  JwcApi.java  JwcApiFactory.java  OpacApi.java  OpacApiFactory.java  ParentApi.java  SocialApi.java  SocialApiFactory.java  WorkApi.java  WorkApiFactory.java
app/src/main/java/com/guang/app/fragment/: FeatureFragment.java  HomeFragment.java  MeFragment.java  ShareFragment.java  SocialFragment.java
app/src/main/java/com/guang/app/model/: AppTips.java  BasicInfo.java  Book.java  CardBasic.java  CardConsumeItem.java  Cet.java  Electric.java  Feed.java  FewSztz.java  HttpResult.java  Schedule.java  Score.java  SearchBook.java  SearchBookItem.java  SearchBookQueryModel.java  SearchBookStoreItem.java  StrObjectResponse.java  UserAccount.java  XiaoLi.java
app/src/main/java/com/guang/app/util/: AESUtils.java  ApiAESUtils.java  BasicParamsInterceptor.java  CalcUtils.java  FileUtils.java  FragmentUtil.java  MD5Util.java  RgToFmUtils.java  ShareUtils.java  SystemUtil.java  TimeUtils.java  YoumengTest.java
app/src/main/java/com/guang/app/util/drcom/: ByteUtil.java  DrcomConfig.java  DrcomFileUtils.java  DrcomService.java  DrcomWebUtil.java  HostInfo.java  MD5.java  WifiUtils.java
app/src/main/java/com/guang/app/util/widget/: CourseAppWidgetProvider.java  WidgetCommonUtil.java  WidgetListProviderFactory.java  WidgetService.java
app/src/main/java/com/guang/app/widget/: EditScheduleDialog.java  EditTextWithDel.java  ElasticScrollView.java  OneKeyClearEditText.java  PickerView.java  PinchImageView.java  RefreshActionItem.java  ScheduleView.java  ZoomImageView.java
app/src/main/res/drawable/: expand_button_selector.xml  icon_arrange_class_selector.xml  icon_borrow_history_selector.xml  icon_bus_selector.xml  icon_calendar_selector.xml  icon_cet_selector.xml  icon_community_selector.xml  icon_course_comments_selector.xml  icon_drcom_selector.xml  icon_electric_selector.xml  icon_emptyclassroom_selector.xml  icon_family_selector.xml  icon_life_selector.xml  icon_map_selector.xml  icon_notice_selector.xml  icon_now_borrow_selector.xml  icon_phone_selector.xml  icon_score_selector.xml  icon_search_book_selector.xml  icon_sutuo_selector.xml  icon_test_arrangement_selector.xml  sehedule_label_notgo.xml  shape_feedback_button.xml  tab_features_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_share_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_cet.xml  activity_drcom.xml  activity_feed_add.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_system_gallery_crop.xml  book_listitem.xml  card_history_item.xml  common_listview.xml  desktop_widget.xml  desktop_widget_item.xml  dialog_schedule_edit.xml  electric.xml  electric_item.xml  fewsztz_listitem.xml  fragment_home.xml  fragment_me.xml  fragment_schedule.xml  fragment_share.xml  fragment_social.xml  item_feed.xml  layout_book_pagenum.xml  layout_empty_data.xml  login.xml  main.xml  me_person_iem.xml  menu.xml  refresh_action_item.xml  score.xml  score_listitem.xml  search_book.xml  search_book_item.xml  search_book_store_item.xml  social_feed_item.xml  urgency_phone.xml  view_verifycode.xml  week_picker.xml  xiaoli.xml  (+1 more)
app/src/main/res/menu/: menu_feed_edit.xml  menu_map_actionbar.xml  menu_phone_actionbar.xml  menu_query_actionbar.xml  menu_schedule_actionbar.xml  menu_score_actionbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: drcom_web_ret.txt
