apply plugin: 'com.android.application'
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    defaultConfig {
        applicationId "com.guang.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    //rxjava+retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志库 http://www.open-open.com/lib/view/open1437834466490.html
    compile 'com.apkfuns.logutils:library:1.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //db库
    compile 'org.litepal.android:core:1.4.1'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile 'com.github.czy1121:update:1.0.5'
    compile "org.lzh.nonview.updateplugin:UpdatePlugin:2.0"
}
