apply plugin: 'com.android.application'
//这部分注释为生成release的签名相关，仅原作者需关注
//def keystorePropertiesFile = rootProject.file("keystore.properties");
//def keystoreProperties = new Properties()
//keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    signingConfigs {
        release {
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.guang.app"
        minSdkVersion 15
        targetSdkVersion 25
//        versionCode 999
//        versionName "999.999.999"
//      测试时用999版本号 避开被友盟报错统计混淆了真实用户的报错
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
//        proguard测试时可以开注释，可以看到报错
//        debug{
//            minifyEnabled true
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
//            minifyEnabled true   //是否混淆，目前一混淆就rxjava2.0的null报错，加上是开源的就干脆不混淆了
//            shrinkResources false //是否去除无效的资源文件，貌似开了会运行就崩
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    //rxjava+retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //日志库 http://www.open-open.com/lib/view/open1437834466490.html
    compile 'com.apkfuns.logutils:library:1.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //db库
    compile 'org.litepal.android:core:1.5.1'
    //友盟
    compile 'com.umeng.analytics:analytics:6.1.0'

    compile "org.lzh.nonview.updateplugin:UpdatePlugin:2.0"
    //搜书页面的浮动按钮
    compile 'com.android.support:design:25.3.1'

    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
