<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_subway_guangzhou"
        app:showAsAction="always"
        android:title="广州地铁"
        />
    <item
        android:id="@+id/menu_change_Xiaoqu"
        app:showAsAction="always"
        android:title="切换校区"
        />

</menu>