<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_loading"
        app:showAsAction="always"
        app:actionViewClass="com.guang.app.widget.RefreshActionItem"
        android:icon="@mipmap/icon_menu_refresh"
        android:title="加载圈" />
</menu>