<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_normal"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:paddingRight="20dp">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_tv_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="2"
        android:hint="有问题，先尝试更新到最新版本"
        android:ems="10"
        android:id="@+id/ed_feedback_content"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_tv_contact"/>
    <EditText
        android:hint="@string/feedback_contact_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_feedback_contact" />
    <TextView
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/feedback_tv_submit"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/btn_feedback_submit"
        />
    <!--<Button-->
        <!--style="?android:attr/buttonStyleSmall"-->
        <!--android:layout_width="95dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="提交"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/btn_feedback_submit"-->
        <!--/>-->
</LinearLayout>