<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_normal"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:src="@mipmap/app_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:text="移动广财 v1.0.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:text="Author：13信院韩裕光"
            android:layout_below="@id/tv_about_version"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_official_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_author"
            android:layout_centerHorizontal="true"
            android:autoLink="all"
            android:paddingTop="10dp"
            android:text="官网：http://www.wegdufe.com" />
            <!--\n商务邮箱：movinggdufe@163.com-->
            <TextView
                android:id="@+id/tv_qgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_official_web"
                android:layout_centerHorizontal="true"
                android:autoLink="none"
                android:textColor="@color/blue"
                android:paddingTop="10dp"
                android:text="加入Q群： 631036490" />

        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_job"
            android:layout_centerHorizontal="true"
            android:autoLink="all"
            android:paddingTop="10dp"
            android:text="Thanks：\nhttps://github.com/iSCAU/iSCAU-Android\nhttps://github.com/wintercoder/Gdufe-Drcom-Android" />

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="无薪招聘学生开发者，造福广财人"
            android:layout_below="@+id/tv_qgroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="1.6.0应该是最后个版本了，2018.10.03"
                android:layout_below="@+id/tv_thanks"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>