<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- 课程名称 -->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="素拓类型"
            android:id="@+id/tv_fewsztz_name"
            android:textSize="@dimen/listitem_textSize"
            android:background="@color/socre_item_name_default_color"
            android:textColor="@color/normail_item_passed_text_color"
            android:paddingLeft="@dimen/listitem_title_padding_left"/>

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/listitem_padding"
            android:paddingBottom="@dimen/listitem_padding"
            android:paddingLeft="@dimen/listitem_title_padding_left"
            android:paddingRight="@dimen/listitem_title_padding_left"
            android:shrinkColumns="0,2"
            android:stretchColumns="1,3">

        <TableRow>

            <TextView
                    style="@style/normal_item_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listitem_lable_minCredit"
                    />

            <TextView
                    style="@style/normal_item_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fewsztz_min_credit"/>

            <TextView
                    style="@style/normal_item_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listitem_lable_hasCredit"
                    />
            <TextView
                style="@style/normal_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_fewsztz_has_credit"/>
        </TableRow>


    </TableLayout>

    <ImageView
            style="@style/listitem_separator"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription=""/>


</LinearLayout>