<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/me_person_iem" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_me_cashhistory"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_me_cardnum"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/me_card"
                    android:text=" 饭卡实时余额" />
                <TextView
                    android:id="@+id/tv_me_cardnum"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="@color/red"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="获取中..." />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/me_arrow_right"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_me_feedback"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/me_feedback"
                android:text=" 反馈" />
            <!--<TextView-->
                <!--android:id="@+id/txt_update"-->
                <!--android:textSize="16sp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:drawableLeft="@mipmap/me_card"-->
                <!--android:text="检查更新" />-->

            <TextView
                android:id="@+id/tv_me_update"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/me_update"
                android:text=" 检查更新" />

            <TextView
                android:id="@+id/tv_me_about"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/me_about"
                android:text=" 关于" />
            <TextView
                android:id="@+id/tv_me_exit"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/me_exit"
                android:text=" 注销" />
        </LinearLayout>

</LinearLayout>