<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--分页查询布局-->
    <android.support.design.widget.FloatingActionButton
        android:src="@mipmap/search_book_next"
        android:id="@+id/btn_book_next_page"
        app:fabSize="mini"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="#ff87ffeb"
        app:rippleColor="#33728dff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/search_book_tv_pagenum"
        android:text="第 1 页"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:layout_alignBottom="@id/btn_book_next_page"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
        android:src="@mipmap/search_book_pre"
        app:backgroundTint="#ff87ffeb"
        app:rippleColor="#33728dff"
        app:fabSize="mini"
        android:id="@+id/btn_book_pre_page"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/btn_book_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>