<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/tv_me_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="#00bcffee"
            android:src="@mipmap/default_avatar" />
        <TextView
            android:id="@+id/tv_me_sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="12dp"
            android:text="学号"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tv_me_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:text="韩小光"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_me_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_me_name"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="3dp"
            android:text="计算机2班"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--android:layout_above="@+id/tv_me_icon"-->


</LinearLayout><!--android:layout_toRightOf="@+id/tv_me_icon"-->