<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/search_edit_frame"
              android:background="@color/background_normal"
              >

        <android.support.v7.widget.SearchView
            android:layout_alignParentTop="true"
            android:id="@+id/book_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="书名"
            android:iconifiedByDefault="true"
            android:imeOptions="actionGo" />

    <LinearLayout
        android:layout_below="@id/book_searchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/common_listview" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_book_page"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <include layout="@layout/layout_book_pagenum" />
    </LinearLayout>

</RelativeLayout>