<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <!--android:src="@mipmap/sample_verifycode"-->

    <ImageView
        android:src="@mipmap/sample_verifycode_empty"
        android:id="@+id/img_verifycode"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <EditText
        android:layout_gravity="center"
        android:hint="你懂的"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/ed_verifycode_input" />
</LinearLayout>